\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Problemario 1. Introduccion a los Metodos Numericos}{2}{chapter.1}%
\contentsline {section}{Resolucion de Ejercicios}{2}{section*.2}%
\contentsline {subsection}{Ejercicio 1 --- Error en sensores de posición}{2}{section*.3}%
\contentsline {subsection}{Ejercicio 2 --- Precisión en actuadores lineales}{2}{section*.4}%
\contentsline {subsection}{Ejercicio 3 --- Redondeo en control de motores}{3}{section*.5}%
\contentsline {subsection}{Ejercicio 4 --- Truncamiento en cinemática inversa}{3}{section*.6}%
\contentsline {subsection}{Ejercicio 5 --- Convergencia en control de temperatura}{3}{section*.7}%
\contentsline {subsection}{Ejercicio 6 --- Precisión en encoders rotativos}{3}{section*.8}%
\contentsline {subsection}{Ejercicio 7 --- Propagación de errores en mediciones}{4}{section*.9}%
\contentsline {subsection}{Ejercicio 8 --- Convergencia en seguimiento de trayectoria}{4}{section*.10}%
\contentsline {subsection}{Ejercicio 9 --- Exactitud en visión artificial}{4}{section*.11}%
\contentsline {subsection}{Ejercicio 10 --- Errores en modelado dinámico}{4}{section*.12}%
